<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tornado</groupId>
    <artifactId>tornado</artifactId>
    <version>0.12-dev</version>
    <packaging>pom</packaging>
    <name>tornado</name>
    <url>https://github.com/beehive-lab/tornadovm</url>

    <scm>
        <connection>scm:git:https://github.com/beehive-lab/tornadovm.git</connection>
        <developerConnection>scm:git:https://github.com/beehive-lab/tornadovm.git</developerConnection>
        <url>https://github.com/beehive-lab/tornadovm</url>
    </scm>

    <properties>
        <tornado.version>0.12-dev</tornado.version>
        <graal.version>21.2.0</graal.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <classifier>${platform}</classifier>
        <download.cmake>false</download.cmake>
        <jmh.version>1.29</jmh.version>
        <uberjar.name>jmhbenchmarks</uberjar.name>
    </properties>

    <profiles>
        <profile>
            <id>list-profiles</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Please pick one of the following profiles:</echo>
                                        <echo>* windows-i386-debug</echo>
                                        <echo>* windows-i386-release</echo>
                                        <echo>* windows-amd64-debug</echo>
                                        <echo>* windows-amd64-release</echo>
                                        <echo>* linux-i386-debug</echo>
                                        <echo>* linux-i386-release</echo>
                                        <echo>* linux-amd64-debug</echo>
                                        <echo>* linux-amd64-release</echo>
                                        <echo>* mac-amd64-debug</echo>
                                        <echo>* mac-amd64-release</echo>
                                        <echo/>
                                        <echo>For instance: mvn -Pwindows-i386-debug install</echo>
                                        <fail/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-i386-debug</id>
            <properties>
                <platform>windows-i386</platform>
                <build.type>debug</build.type>
                <cmake.classifier>windows-i386</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <cmake.config>${build.type}</cmake.config>
                <!--
                        CMake interprets the lack of a generator architecture ("-A<platform>") as x86. There doesn't
                        seem to be any other way to specify it.
                        -->
            </properties>
        </profile>
        <profile>
            <id>windows-i386-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-i386</platform>
                <build.type>release</build.type>
                <cmake.classifier>windows-i386</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <cmake.config>${build.type}</cmake.config>
                <!--
                        CMake interprets the lack of a generator architecture ("-A<platform>") as x86. There doesn't
                        seem to be any other way to specify it.
                        -->
            </properties>
        </profile>
        <profile>
            <id>windows-amd64-debug</id>
            <properties>
                <platform>windows-amd64</platform>
                <build.type>debug</build.type>
                <cmake.classifier>windows-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <!--<cmake.options>-Ax64</cmake.options>-->
                <cmake.config>${build.type}</cmake.config>
            </properties>
        </profile>
        <profile>
            <id>windows-amd64-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>windows-amd64</platform>
                <build.type>release</build.type>
                <cmake.classifier>windows-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <!--<cmake.options>-Ax64</cmake.options>-->
                <cmake.config>${build.type}</cmake.config>
            </properties>
        </profile>
        <profile>
            <id>linux-i386-debug</id>
            <properties>
                <platform>linux-i386</platform>
                <build.type>debug</build.type>
                <cmake.classifier>linux-i386</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <download.cmake>false</download.cmake>
            </properties>
        </profile>
        <profile>
            <id>linux-i386-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>linux</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-i386</platform>
                <build.type>release</build.type>
                <cmake.classifier>linux-i386</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
                <download.cmake>false</download.cmake>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64-debug</id>
            <properties>
                <platform>linux-amd64</platform>
                <build.type>debug</build.type>
            </properties>
        </profile>
        <profile>
            <id>linux-amd64-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-amd64</platform>
                <build.type>release</build.type>
                <cmake.classifier>linux-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <platform>linux-aarch64</platform>
                <build.type>release</build.type>
                <cmake.classifier>linux-arm</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>mac-amd64-debug</id>
            <properties>
                <platform>mac-amd64</platform>
                <build.type>debug</build.type>
                <cmake.classifier>mac-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>mac-amd64-release</id>
            <activation>
                <property>
                    <name>osDetection</name>
                    <value>!false</value>
                </property>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <platform>mac-amd64</platform>
                <build.type>release</build.type>
                <cmake.classifier>mac-amd64</cmake.classifier>
                <cmake.generator>Unix Makefiles</cmake.generator>
            </properties>
        </profile>
        <profile>
            <id>portable</id>
            <!--
                  Sonatype requires a main jar, even for platform-specific artifacts, so we supply it with an
                  empty file.
                  -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.cmake-maven-project</groupId>
                        <artifactId>cmake-maven-plugin</artifactId>
                        <version>3.7.0-b2</version>
                        <executions>
                            <execution>
                                <id>cmake-generate</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>cmake-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <platform>portable</platform>
                <build.type>release</build.type>
                <classifier/>
            </properties>
        </profile>

        <profile>
            <id>jdk-11-plus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <source>11</source>
                            <target>11</target>
                            <showDeprecation>true</showDeprecation>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.openjdk.jmh</groupId>
                                    <artifactId>jmh-generator-annprocess</artifactId>
                                    <version>${jmh.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>--add-modules</arg>
                                <arg>ALL-SYSTEM</arg>
                                <arg>--upgrade-module-path</arg>
                                <arg>${user.dir}/graalJars</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/common-exports</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/opencl-exports</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/ptx-exports</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>graal-jdk-11-plus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            <source>11</source>
                            <target>11</target>
                            <showDeprecation>true</showDeprecation>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.openjdk.jmh</groupId>
                                    <artifactId>jmh-generator-annprocess</artifactId>
                                    <version>${jmh.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>--add-modules</arg>
                                <arg>ALL-SYSTEM</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/common-exports</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/opencl-exports</arg>
                                <arg>@${user.dir}/assembly/src/etc/exportLists/ptx-exports</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>graal-jdk-8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <showDeprecation>true</showDeprecation>
                            <excludes>
                                <exclude>*module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.graalvm.compiler</groupId>
                        <artifactId>compiler</artifactId>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/jre/lib/jvmci/graal.jar</systemPath>
                        <version>${graal.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jvmci</groupId>
                        <artifactId>api</artifactId>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/jre/lib/jvmci/jvmci-api.jar</systemPath>
                        <version>${graal.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jvmci</groupId>
                        <artifactId>hotspot</artifactId>
                        <scope>system</scope>
                        <systemPath>${env.JAVA_HOME}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
                        <version>${graal.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>jdk-8</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <showDeprecation>true</showDeprecation>
                            <excludes>
                                <exclude>*module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.graalvm.compiler</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${graal.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.graalvm.truffle</groupId>
                        <artifactId>truffle-api</artifactId>
                        <version>${graal.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jvmci</groupId>
                        <artifactId>api</artifactId>
                        <scope>system</scope>
                        <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-api.jar</systemPath>
                        <version>${jvmci.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>jvmci</groupId>
                        <artifactId>hotspot</artifactId>
                        <scope>system</scope>
                        <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
                        <version>${jvmci.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!--
                                        Shading signed JARs will fail without this.
                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
                                    -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>8.2.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
    <modules>
        <module>runtime</module>
        <module>matrices</module>
        <module>drivers</module>
        <module>examples</module>
        <module>benchmarks</module>
        <module>unittests</module>
        <module>assembly</module>
        <module>tornado-api</module>
        <module>tornado-annotation</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
