<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.beehive-lab</groupId>
        <artifactId>tornado</artifactId>
        <version>5.0.1-jdk21-dev</version>
    </parent>

    <artifactId>tornado-annotation</artifactId>
    <name>tornado-annotation</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <!-- 9.7 accepts class-file versions up to v67 (Java 23); 9.5 capped at v65 (Java 21)
                 and rejected the release-22 (v66) kernel classes emitted for JDK 27+. -->
            <version>9.7</version>
        </dependency>
    </dependencies>


</project>
