<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
        <version>0.4</version>
    </parent>
    <artifactId>tornado-runtime</artifactId>
    <name>tornado-runtime</name>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                &lt;!&ndash;                <version>3.5.1</version>&ndash;&gt;-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;                    <source>1.8</source>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    <target>1.8</target>&ndash;&gt;-->
<!--                    <source>11</source>-->
<!--                    <target>11</target>-->
<!--                    <showDeprecation>true</showDeprecation>-->
<!--                </configuration>-->
<!--        </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
	     <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
        	<version>${project.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>graal</groupId>-->
<!--            <artifactId>graal</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>graal</groupId>-->
<!--            <artifactId>truffle-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jvmci</groupId>-->
<!--            <artifactId>api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jvmci</groupId>-->
<!--            <artifactId>hotspot</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
