<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>tornado-runtime</artifactId>
    <name>tornado-runtime</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lic1</netbeans.hint.license>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>graal</groupId>
            <artifactId>graal</artifactId>
            <scope>system</scope>
            <systemPath>${graal.root}/graal.jar</systemPath>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>graal</groupId>
            <artifactId>truffle-api</artifactId>
            <scope>system</scope>
            <systemPath>${graal.root}/../../../truffle/mxbuild/dists/truffle-api.jar</systemPath>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>api</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-api.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>hotspot</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>
    </dependencies>
</project>
