<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.beehive-lab</groupId>
        <artifactId>tornado</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>tornado-runtime</artifactId>
    <name>tornado-runtime</name>
    <description>TornadoVM Runtime: A dynamic execution engine for heterogeneous acceleration of managed languages</description>
    <licenses>
        <license>
            <name>GNU General Public License, Version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>beehive-lab</id>
            <name>Beehive Lab</name>
            <email>info@tornadovm.org</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/beehive-lab/tornadovm.git</connection>
        <developerConnection>scm:git:https://github.com/beehive-lab/tornadovm.git</developerConnection>
        <url>https://github.com/beehive-lab/tornadovm</url>
    </scm>
</project>
