<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>tornado-drivers-opencl</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>tornado-drivers-opencl</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-api</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-collections</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-runtime</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-compiler</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>graal</groupId>
            <artifactId>graal</artifactId>
            <scope>system</scope>
            <systemPath>${graal.root}/graal.jar</systemPath>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>api</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-api.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>hotspot</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>
    </dependencies>

</project>
