<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
        <version>1.1.1-dev</version>
    </parent>
    <artifactId>tornado-matrices</artifactId>
    <name>tornado-matrices</name>
    <dependencies>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-simple</artifactId>
            <version>0.38</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-cdense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-zdense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-fdense</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
