<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.beehive-lab</groupId>
        <artifactId>tornado</artifactId>
        <version>3.0.1-dev</version>
    </parent>
    <artifactId>tornado-matrices</artifactId>
    <name>tornado-matrices</name>
    <description>TornadoVM Matrices: A utility package for TornadoVM Matrices collection</description>
    <dependencies>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-simple</artifactId>
            <version>0.38</version>
            <exclusions>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-cdense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-zdense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ejml</groupId>
                    <artifactId>ejml-fdense</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>beehive-lab</id>
            <name>Beehive Lab</name>
            <email>info@tornadovm.org</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/beehive-lab/tornadovm.git</connection>
        <developerConnection>scm:git:https://github.com/beehive-lab/tornadovm.git</developerConnection>
        <url>https://github.com/beehive-lab/tornadovm</url>
    </scm>
</project>
