<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>1.1.1-dev</version>
    </parent>
    <artifactId>tornado-drivers-ptx-jni</artifactId>
    <name>tornado-drivers-ptx-jni</name>
    <build>

        <directory>${basedir}/target/${platform}-${build.type}</directory>
        <sourceDirectory>src/main/cpp</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.26.3-b1</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${project.build.directory}/sources</sourcePath>
                            <targetPath>${project.build.directory}/cmake</targetPath>
                            <generator>${cmake.generator}</generator>
                            <options>${cmake.options}</options>
                            <environmentVariables>
                                <CMAKE_CLASSIFIER>${cmake.classifier}</CMAKE_CLASSIFIER>
                            </environmentVariables>
                            <downloadBinaries>${cmake.download}</downloadBinaries>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                            <config>${cmake.config}</config>
                            <downloadBinaries>${cmake.download}</downloadBinaries>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-binaries</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cmake/build</directory>
                                    <includes>
                                        <!-- linux -->
                                        <include>*.so</include>
                                        <!-- mac -->
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/cmake/Release</directory>
                                    <includes>
                                        <!-- windows -->
                                        <include>*.dll</include>
                                        <include>*.pdb</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>libs</classifier>
                            <includes>
                                <include>**/*.so</include>
                                <include>**/*.dylib</include>
                                <include>**/*.dll</include>
                            </includes>
                            <classesDirectory>${basedir}/target/${platform}-${build.type}/cmake</classesDirectory>
                            <outputDirectory>${basedir}/target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
