tornado.opencl.print = false
tornado.debug = false
#
# Index of the default TornadoVM's driver (either OpenCL or PTX backend).
# Please, check the output of the tornado --devices command for the desired value.
tornado.driver = 0
#
# Index of the default default device within default driver 
# used in the TornadoVM TaskSchedule objects.
# Please check output of "tornado --devices" for the desired value.
tornado.device = 0
tornado.events.log = false
tornado.vectors.enable = true
tornado.kernels.parallelise = true
tornado.opencl.gpu.block.x = 512

