<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>0.9</version>
    </parent>
    <artifactId>tornado-drivers-spirv</artifactId>
    <name>tornado-drivers-spirv</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-drivers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-drivers-opencl</artifactId>
            <version>0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
