<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
		 <version>0.5</version>
    </parent>
    <artifactId>tornado-drivers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opencl</module>
        <module>opencl-jni</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>graal</groupId>
            <artifactId>graal</artifactId>
            <version>${graal.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>api</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-api.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>

        <dependency>
            <groupId>jvmci</groupId>
            <artifactId>hotspot</artifactId>
            <scope>system</scope>
            <systemPath>${jvmci.root}/jre/lib/jvmci/jvmci-hotspot.jar</systemPath>
            <version>${jvmci.version}</version>
        </dependency>
    </dependencies>
</project>
