<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
		 <version>0.4</version>
    </parent>
    <artifactId>tornado-drivers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opencl</module>
        <module>opencl-jni</module>
    </modules>
</project>
