<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>1.0.10-dev </version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>tornado-drivers-common</name>
    <artifactId>tornado-drivers-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.8.6</version> <!-- Check for the latest version -->
        </dependency>
    </dependencies>

</project>
