<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>tornado-drivers-rmi</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>tornado-drivers-rmi</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-common</artifactId>
            <version>${tornado.version}</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${tornado.version}</version>
        </dependency>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-runtime</artifactId>
            <version>${tornado.version}</version>
        </dependency>
    </dependencies>

</project>