<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
        <version>1.1.2-dev</version>
    </parent>
    <artifactId>tornado-assembly</artifactId>
    <packaging>pom</packaging>
    <name>tornado-assembly</name>
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-matrices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-examples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-benchmarks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-unittests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-drivers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>opencl-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-opencl</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-opencl-jni</artifactId>
                    <version>${project.version}</version>
                    <classifier>libs</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>spirv-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-opencl</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-spirv</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-opencl-jni</artifactId>
                    <version>${project.version}</version>
                    <classifier>libs</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>ptx-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-ptx</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>tornado-drivers-ptx-jni</artifactId>
                    <version>${project.version}</version>
                    <classifier>libs</classifier>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>tornado-sdk</finalName>
                            <outputDirectory>${project.basedir}/../dist</outputDirectory>
                            <updateOnly>false</updateOnly>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../dist</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-backend-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python3</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
import os
import glob

# Find the SDK directory
dist_path = os.path.join('${project.basedir}', '..', 'dist', 'tornado-sdk')
sdk_dirs = glob.glob(os.path.join(dist_path, 'tornado-sdk-*'))

if sdk_dirs:
    sdk_dir = sdk_dirs[0]
    backend_file_path = os.path.join(sdk_dir, 'etc', 'tornado.backend')

    # Detect which backend profiles are active
    backends = []
    if os.path.exists(os.path.join(sdk_dir, 'lib', 'tornado-drivers-opencl-1.1.2-dev.jar')):
        backends.append('opencl')
    if os.path.exists(os.path.join(sdk_dir, 'lib', 'tornado-drivers-ptx-1.1.2-dev.jar')):
        backends.append('ptx')
    if os.path.exists(os.path.join(sdk_dir, 'lib', 'tornado-drivers-spirv-1.1.2-dev.jar')):
        backends.append('spirv')

    backend_str = ','.join(backends) if backends else 'opencl'

    # Write the backend file
    with open(backend_file_path, 'w') as f:
        f.write('tornado.backends=' + backend_str)

    print('Created tornado.backend with backends: ' + backend_str)
else:
    print('Warning: SDK directory not found')
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
