<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado-drivers</artifactId>
        <version>1.1.2-dev</version>
    </parent>
    <artifactId>tornado-drivers-opencl</artifactId>
    <name>tornado-drivers-opencl</name>

    <dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-drivers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
