<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tornado-drivers</artifactId>
        <groupId>tornado</groupId>
        <version>1.1.1-dev</version>
    </parent>
    <artifactId>tornado-drivers-ptx</artifactId>
    <name>tornado-drivers-ptx</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tornado-drivers-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
