<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tornado</groupId>
        <artifactId>tornado</artifactId>
        <version>1.1.1-dev</version>
    </parent>
    <artifactId>tornado-drivers</artifactId>
    <name>tornado-drivers</name>
    <packaging>pom</packaging>

    <modules>
        <module>drivers-common</module>
    </modules>

    <profiles>
        <profile>
            <id>opencl-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>opencl</module>
                <module>opencl-jni</module>
            </modules>
        </profile>

        <profile>
            <id>spirv-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>opencl</module>
                <module>opencl-jni</module>
                <module>spirv</module>
            </modules>
        </profile>

        <profile>
            <id>ptx-backend</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>ptx</module>
                <module>ptx-jni</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>tornado</groupId>
            <artifactId>tornado-runtime</artifactId>
            <version>${tornado.version}</version>
        </dependency>
    </dependencies>
</project>
